\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n de Secuencias con Listas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funci\IeC {\'o}n mapS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trabajo:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Profundidad:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funci\IeC {\'o}n appendS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Trabajo:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Profundidad:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funci\IeC {\'o}n reduceS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Trabajo:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Profundidad:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funci\IeC {\'o}n scanS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Trabajo:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Profundidad:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n de Secuencias con Arreglos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funci\IeC {\'o}n mapS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trabajo:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Profundidad:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n appendS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trabajo:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Profundidad:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funci\IeC {\'o}n reduceS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trabajo:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Profundidad:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\IeC {\'o}n scanS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Trabajo:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Profundidad:}{7}}
